<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HO4-sm-q59">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Assister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="X" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Assister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="WRk-KZ-z1g">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="HO4-sm-q59" customClass="LoginNavigationController" customModule="Assister" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fwp-iN-6ha">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="primary"/>
                        <color key="tintColor" name="primary"/>
                        <color key="barTintColor" name="primary"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QOf-mY-gtP" kind="relationship" relationship="rootViewController" id="EYP-K1-KnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhs-FJ-Zxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="-562"/>
        </scene>
        <!--Login Screen Controller-->
        <scene sceneID="5oe-es-6pw">
            <objects>
                <viewController id="QOf-mY-gtP" customClass="LoginScreenController" customModule="Assister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnz-u4-kVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swv-O2-Gkd" customClass="RoundedCornerView" customModule="Assister" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="414" height="664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-Xa-szB">
                                        <rect key="frame" x="59" y="83" width="110" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="MCA-8n-Dla"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="SNI-z3-6Qq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <color key="textColor" name="primary"/>
                                        <color key="highlightedColor" name="primary"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwF-8U-xc3">
                                        <rect key="frame" x="59" y="194" width="128" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="3cS-cd-26d"/>
                                            <constraint firstAttribute="height" constant="18" id="a7K-MQ-hhQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <color key="textColor" name="primary"/>
                                        <color key="highlightedColor" name="primary"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="example@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-iq-ZR6">
                                        <rect key="frame" x="59" y="116" width="296" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="C1i-PS-YC4"/>
                                            <constraint firstAttribute="height" constant="36" id="bnM-Jb-cXd"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-sr-nCN">
                                        <rect key="frame" x="59" y="232" width="296" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jVn-aA-Y05"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="liA-TE-NuD"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Setup Wizard-pana.png" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-C4-5dZ">
                                        <rect key="frame" x="-1793" y="419" width="4000" height="173"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc1-mO-T5r">
                                        <rect key="frame" x="102.5" y="312" width="209" height="40"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="AMd-bV-Osi"/>
                                            <constraint firstAttribute="height" constant="40" id="T7f-LU-add"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="QOf-mY-gtP" eventType="primaryActionTriggered" id="0Mn-Sx-3gI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AwF-8U-xc3" secondAttribute="trailing" symbolic="YES" id="1Pk-dA-DAA"/>
                                    <constraint firstItem="bSd-C4-5dZ" firstAttribute="centerX" secondItem="swv-O2-Gkd" secondAttribute="centerX" id="6cu-kE-xfA"/>
                                    <constraint firstItem="1aD-iq-ZR6" firstAttribute="top" secondItem="dLX-Xa-szB" secondAttribute="bottom" constant="15" id="73D-vD-0mH"/>
                                    <constraint firstItem="Vc1-mO-T5r" firstAttribute="centerX" secondItem="swv-O2-Gkd" secondAttribute="centerX" id="BUp-GC-XrU"/>
                                    <constraint firstItem="1aD-iq-ZR6" firstAttribute="centerX" secondItem="swv-O2-Gkd" secondAttribute="centerX" id="dRB-4n-0TA"/>
                                    <constraint firstItem="dLX-Xa-szB" firstAttribute="leading" secondItem="swv-O2-Gkd" secondAttribute="leading" constant="59" id="ecO-PE-fAF"/>
                                    <constraint firstItem="AwF-8U-xc3" firstAttribute="leading" secondItem="swv-O2-Gkd" secondAttribute="leading" constant="59" id="gEW-rp-6Wo"/>
                                    <constraint firstItem="bSd-C4-5dZ" firstAttribute="top" secondItem="Vc1-mO-T5r" secondAttribute="bottom" constant="67" id="hTk-fB-A20"/>
                                    <constraint firstItem="uLb-sr-nCN" firstAttribute="top" secondItem="AwF-8U-xc3" secondAttribute="bottom" constant="20" id="hss-k9-xs6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dLX-Xa-szB" secondAttribute="trailing" symbolic="YES" id="hxJ-xC-32b"/>
                                    <constraint firstItem="uLb-sr-nCN" firstAttribute="centerX" secondItem="swv-O2-Gkd" secondAttribute="centerX" id="jGr-Su-3SO"/>
                                    <constraint firstAttribute="bottom" secondItem="bSd-C4-5dZ" secondAttribute="bottom" constant="72" id="oUu-VC-EFM"/>
                                    <constraint firstItem="AwF-8U-xc3" firstAttribute="top" secondItem="1aD-iq-ZR6" secondAttribute="bottom" constant="42" id="qn0-9m-S08"/>
                                    <constraint firstItem="1aD-iq-ZR6" firstAttribute="top" secondItem="dLX-Xa-szB" secondAttribute="bottom" constant="15" id="tKw-x2-NRT"/>
                                    <constraint firstItem="Vc1-mO-T5r" firstAttribute="centerY" secondItem="swv-O2-Gkd" secondAttribute="centerY" id="wmu-Lb-bGz"/>
                                    <constraint firstItem="dLX-Xa-szB" firstAttribute="top" secondItem="swv-O2-Gkd" secondAttribute="top" constant="83" id="wxx-AX-714"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="41"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-login-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="Odz-Ci-302">
                                <rect key="frame" x="20" y="65" width="41" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="LDe-la-yup"/>
                                    <constraint firstAttribute="height" constant="34" id="Nti-vb-d9s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-g9-fTN">
                                <rect key="frame" x="75" y="68" width="62" height="25"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <color key="tintColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="JAq-g9-fTN" firstAttribute="top" secondItem="U5W-Vl-1I5" secondAttribute="top" constant="68" id="2ra-5c-0bR"/>
                            <constraint firstItem="Odz-Ci-302" firstAttribute="leading" secondItem="U5W-Vl-1I5" secondAttribute="leading" constant="20" id="6rv-O0-cV9"/>
                            <constraint firstAttribute="bottom" secondItem="swv-O2-Gkd" secondAttribute="bottom" id="AD4-oa-eAT"/>
                            <constraint firstItem="swv-O2-Gkd" firstAttribute="trailing" secondItem="U5W-Vl-1I5" secondAttribute="trailing" id="F4B-3p-Yfm"/>
                            <constraint firstItem="swv-O2-Gkd" firstAttribute="top" secondItem="Odz-Ci-302" secondAttribute="bottom" constant="45" id="Hh0-4B-QTV"/>
                            <constraint firstItem="swv-O2-Gkd" firstAttribute="leading" secondItem="nnz-u4-kVM" secondAttribute="leading" id="P4Q-dz-GLM"/>
                            <constraint firstItem="swv-O2-Gkd" firstAttribute="top" secondItem="Odz-Ci-302" secondAttribute="bottom" constant="45" id="R0k-Zy-IDW"/>
                            <constraint firstItem="Odz-Ci-302" firstAttribute="top" secondItem="U5W-Vl-1I5" secondAttribute="top" constant="65" id="RMv-cg-bwJ"/>
                            <constraint firstItem="Odz-Ci-302" firstAttribute="top" secondItem="U5W-Vl-1I5" secondAttribute="top" constant="65" id="S3R-dq-taE"/>
                            <constraint firstItem="Odz-Ci-302" firstAttribute="leading" secondItem="U5W-Vl-1I5" secondAttribute="leading" constant="20" id="TFg-KA-l5B"/>
                            <constraint firstItem="Odz-Ci-302" firstAttribute="leading" secondItem="U5W-Vl-1I5" secondAttribute="leading" constant="20" id="TXs-79-scN"/>
                            <constraint firstItem="swv-O2-Gkd" firstAttribute="top" secondItem="U5W-Vl-1I5" secondAttribute="top" constant="144" id="VqA-xy-7Yi"/>
                            <constraint firstItem="Odz-Ci-302" firstAttribute="top" secondItem="U5W-Vl-1I5" secondAttribute="top" constant="65" id="czv-5x-KVX"/>
                            <constraint firstItem="JAq-g9-fTN" firstAttribute="leading" secondItem="Odz-Ci-302" secondAttribute="trailing" constant="14" id="ebm-eu-tbn"/>
                            <constraint firstItem="swv-O2-Gkd" firstAttribute="leading" secondItem="U5W-Vl-1I5" secondAttribute="leading" id="fIh-sA-IrG"/>
                            <constraint firstItem="swv-O2-Gkd" firstAttribute="top" secondItem="Odz-Ci-302" secondAttribute="bottom" constant="45" id="naM-iA-PoO"/>
                            <constraint firstItem="U5W-Vl-1I5" firstAttribute="trailing" secondItem="JAq-g9-fTN" secondAttribute="trailing" constant="277" id="sBy-qT-Lu8"/>
                            <constraint firstItem="swv-O2-Gkd" firstAttribute="top" secondItem="JAq-g9-fTN" secondAttribute="bottom" constant="51" id="uRH-nd-4AA"/>
                            <constraint firstItem="Odz-Ci-302" firstAttribute="leading" secondItem="U5W-Vl-1I5" secondAttribute="leading" constant="20" id="wdE-6b-i99"/>
                            <constraint firstItem="swv-O2-Gkd" firstAttribute="centerX" secondItem="nnz-u4-kVM" secondAttribute="centerX" id="yTN-qK-l1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5W-Vl-1I5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pqf-VA-c3X"/>
                    <connections>
                        <outlet property="button" destination="Vc1-mO-T5r" id="tPl-sJ-KOy"/>
                        <outlet property="emailTF" destination="1aD-iq-ZR6" id="bVf-aE-LQN"/>
                        <outlet property="passwordTF" destination="uLb-sr-nCN" id="mnP-1B-1bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLB-fa-ny8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setup Wizard-pana.png" width="2000" height="2000"/>
        <image name="X" width="16" height="16"/>
        <image name="icons8-login-100.png" width="100" height="100"/>
        <image name="second" width="30" height="30"/>
        <namedColor name="primary">
            <color red="1" green="0.73333333333333328" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
